Part Report For C:\KHT\WORK\CC13XX SENSORTAG\MANUFACTURE\CADENCE\CC1350SENSORTAG.DSN

#	Variant	Schematic Page	Part Reference	Value	Part Number	Part Status	Source Library	Source Package	Database Table
1	N	CC1350 : CC1350RF	ANT2	0.5pF	02-07630	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
2	N	CC1350 : CC1350RF	ANT3	0.4pF	02-05037	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
3	Y	CC1350 : CC1350RF	ANT4	0	01-22544	Approved: Defined	X:\SYMBOLS\INDUCTOR.OLB	INDUCTOR	UNDEFINED
4	Y	CC1350 : CC1350RF	ANT5	9.1pF	02-07857	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
5	N	CC1350 : CC1350RF	C2	100nF	02-02323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
6	N	CC1350 : CC1350RF	C3	100nF	02-02323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
7	N	CC1350 : CC1350RF	C4	100nF	02-02323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
8	N	CC1350 : CC1350RF	C5	22uF	02-07053	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
9	N	CC1350 : CC1350RF	C6	100nF	02-02323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
10	N	CC1350 : CC1350RF	C7	22uF	02-07053	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
11	N	CC1350 : CC1350RF	C8	100nF	02-02323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
12	N	CC1350 : CC1350RF	C9	100nF	02-02323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
13	N	CC1350 : CC1350RF	C11	15pF	02-04673	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
14	N	CC1350 : CC1350RF	C12	1pF	02-04672	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
15	N	CC1350 : CC1350RF	C13	1pF	02-04672	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
16	N	CC1350 : CC1350RF	C14	120pF	02-01274	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
17	N	CC1350 : CC1350RF	C15	5.6pF	02-04323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
18	N	CC1350 : CC1350RF	C16	1.8pF	02-01199	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
19	N	CC1350 : CC1350RF	C17	100nF	02-02323	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
20	N	CC1350 : CC1350RF	C18	12pF	02-04168	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
21	N	CC1350 : CC1350RF	C19	12pF	02-04168	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
22	N	CC1350 : CC1350RF	C20	1uF	02-00564	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
23	N	CC1350 : CC1350RF	C23	68pF	02-04360	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
24	N	CC1350 : CC1350RF	C24	6.8pF	02-02498	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
25	N	CC1350 : CC1350RF	FL1	BLM18HE152SN1	04-00470	Approved: Defined	X:\SYMBOLS\FILTER.OLB	FILTER_2PIN	UNDEFINED
26	N	CC1350 : CC1350RF	J10	MM5829-2700	06-05051	Approved: Defined	X:\SYMBOLS\CONNECTOR.OLB	CONN_COAX_1_1_P_2MH_V1	UNDEFINED
27	N	CC1350 : CC1350RF	J12	MM5829-2700	06-05051	Approved: Defined	X:\SYMBOLS\CONNECTOR.OLB	CONN_COAX_1_1_P_2MH_V1	UNDEFINED
28	N	CC1350 : CC1350RF	L1	6.8uH	03-07266	Approved: Defined	X:\SYMBOLS\INDUCTOR.OLB	INDUCTOR	UNDEFINED
29	N	CC1350 : CC1350RF	L2	2.4nH	03-06515	Approved: Defined	X:\SYMBOLS\INDUCTOR.OLB	INDUCTOR	UNDEFINED
30	N	CC1350 : CC1350RF	L7	5.6nH	03-06632	Approved: Defined	X:\SYMBOLS\INDUCTOR.OLB	INDUCTOR	UNDEFINED
31	N	CC1350 : CC1350RF	L15	68nH	03-06597	Approved: Defined	X:\SYMBOLS\INDUCTOR.OLB	INDUCTOR	UNDEFINED
32	N	CC1350 : CC1350RF	L16	15nH	03-06637	Approved: Defined	X:\SYMBOLS\INDUCTOR.OLB	INDUCTOR	UNDEFINED
33	N	CC1350 : CC1350RF	R1	100k	01-03395	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
34	N	CC1350 : CC1350RF	R2	10k	01-04196	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
35	N	CC1350 : CC1350RF	R3	10k	01-04196	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
36	N	CC1350 : CC1350RF	R4	10k	01-04196	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
37	N	CC1350 : CC1350RF	R5	10k	01-04196	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
38	N	CC1350 : CC1350RF	R6	200k	01-04227	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
39	N	CC1350 : CC1350RF	R11	0	01-16938	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
40	N	CC1350 : CC1350RF	U1	CC1350F128RGZ	18-28964	Approved: Defined	X:\SYMBOLS\IC_RF.OLB	IC_RF_CC13XX_7X7_QFN48_V2	UNDEFINED
41	N	CC1350 : CC1350RF	Y1	32.768kHz	12-00407	Approved: Defined	X:\SYMBOLS\CRYSTAL.OLB	CRYSTAL	UNDEFINED
42	N	CC1350 : CC1350RF	Y2	24MHz	12-00757	Approved: Defined	X:\SYMBOLS\CRYSTAL.OLB	XTAL_4PIN_S	UNDEFINED
